{
  "name": "agrilife-people",
  "version": "1.4.3",
  "description": "People custom post type with some other goodies",
  "main": "agrilife-people.php",
  "scripts": {},
  "repository": "https://github.com/AgriLife/AgriLife-People",
  "author": "J. Aaron Eaton",
  "license": "GPL2+",
  "engines": {
    "node": "4.0.0"
  },
  "readmeFilename": "README.md",
  "dependencies": {
    "grunt": "^0.4.2",
    "grunt-contrib-compass": "^1.1.1",
    "grunt-contrib-compress": "^1.4.3",
    "grunt-gh-release": "0.0.2"
  },
  "devDependencies": {
    "grunt-contrib-watch": "^0.5.3",
    "grunt-sass-lint": "^0.2.2",
    "nodemon": "~1.3.7"
  }
}
