{
  "name": "agrilife-people",
  "version": "1.5.2",
  "description": "People custom post type with some other goodies",
  "main": "agrilife-people.php",
  "scripts": {},
  "repository": "https://github.com/AgriLife/AgriLife-People",
  "author": "J. Aaron Eaton",
  "license": "GPL2+",
  "engines": {
    "node": "6.0.0"
  },
  "readmeFilename": "README.md",
  "dependencies": {
    "grunt": "^1.0.3",
    "grunt-contrib-compress": "^1.4.3",
    "grunt-contrib-sass": "^1.0.0"
  },
  "devDependencies": {
    "grunt-contrib-watch": "^1.1.0",
    "grunt-sass-lint": "^0.2.4"
  }
}
